<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraktal Pipe Prototype - LEAP 71 Concept</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #050505;
            font-family: 'Inter', sans-serif;
            color: white;
        }

        #info {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #1a73e8;
            backdrop-filter: blur(10px);
            max-width: 300px;
            z-index: 100;
        }

        h1 {
            margin: 0 0 10px 0;
            font-size: 18px;
            color: #1a73e8;
        }

        p {
            font-size: 12px;
            line-height: 1.6;
            opacity: 0.8;
        }

        .controls {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        input[type="range"] {
            width: 100%;
            cursor: pointer;
        }

        .status {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 10px;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="info">
        <h1>Fraktal Pipe CEM Bridge</h1>
        <p>Šis prototipas demonstruoja, kaip skaičiavimo taisyklės sugeneruoja 3D geometriją. Matote fraktalinį
            šakojimąsi (aušinimo kanalus), kurie keičiasi pagal aukštį.</p>
        <div class="controls">
            <label>Variklio Kreivė (Specifikacija)</label>
            <input type="range" id="curveStrength" min="0" max="2" step="0.1" value="1">
            <label>Kanalų skaičius</label>
            <input type="range" id="channelCount" min="4" max="16" step="4" value="8">
        </div>
    </div>
    <div class="status">Powering LEAP 71 Style Logic</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        let scene, camera, renderer, pipe;
        const width = window.innerWidth;
        const height = window.innerHeight;

        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, width / height, 0.1, 1000);
            camera.position.z = 15;
            camera.position.y = 5;
            camera.lookAt(0, 0, 0);

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(width, height);
            renderer.setPixelRatio(window.devicePixelRatio);
            document.body.appendChild(renderer.domElement);

            const ambientLight = new THREE.AmbientLight(0x404040);
            scene.add(ambientLight);

            const light = new THREE.PointLight(0x1a73e8, 2, 100);
            light.position.set(10, 10, 10);
            scene.add(light);

            const rimLight = new THREE.PointLight(0xffffff, 1, 50);
            rimLight.position.set(-10, -5, -10);
            scene.add(rimLight);

            createGeometry();
            animate();
        }

        function createGeometry() {
            if (pipe) scene.remove(pipe);

            const curveStr = parseFloat(document.getElementById('curveStrength').value);
            const baseChannels = parseInt(document.getElementById('channelCount').value);

            pipe = new THREE.Group();

            // Generate Mesh segments (simplified representation of the SDF)
            const segments = 40;
            const radialSegments = 32;
            const height = 10;
            const step = height / segments;

            for (let i = 0; i <= segments; i++) {
                const z = i * step - (height / 2);
                const r = 2.0 + 0.5 * Math.sin(z * 0.5 * curveStr) + Math.pow(z / 5, 2);

                // Add ring
                const geometry = new THREE.TorusGeometry(r, 0.1, 8, radialSegments);
                const material = new THREE.MeshPhongMaterial({
                    color: 0x222222,
                    emissive: 0x111111,
                    transparent: true,
                    opacity: 0.8
                });
                const ring = new THREE.Mesh(geometry, material);
                ring.rotation.x = Math.PI / 2;
                ring.position.y = z;
                pipe.add(ring);

                // Add cooling channels (Fraktal logic: branch based on height)
                const currentChannels = z > 0 ? baseChannels * 2 : baseChannels;
                for (let j = 0; j < currentChannels; j++) {
                    const angle = (j / currentChannels) * Math.PI * 2;
                    const c_out_r = r + 0.2;
                    const c_geom = new THREE.SphereGeometry(0.08, 6, 6);
                    const c_mat = new THREE.MeshPhongMaterial({ color: 0x1a73e8, emissive: 0x0a3c81 });
                    const dot = new THREE.Mesh(c_geom, c_mat);
                    dot.position.x = Math.cos(angle) * c_out_r;
                    dot.position.z = Math.sin(angle) * c_out_r;
                    dot.position.y = z;
                    pipe.add(dot);
                }
            }

            scene.add(pipe);
        }

        function animate() {
            requestAnimationFrame(animate);
            pipe.rotation.y += 0.005;
            renderer.render(scene, camera);
        }

        document.getElementById('curveStrength').addEventListener('input', createGeometry);
        document.getElementById('channelCount').addEventListener('input', createGeometry);
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        init();
    </script>
</body>

</html>